<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Quicksand&display=swap" rel="stylesheet">


    <title>30 Days of Code - Day 4</title>
  </head>

  <body>
    <div class="the-big-container">
      <div class="row">
        <div class="col-6">
          <h2 class="header-span">The<span class="span1">Original</span>Student</h2>
          <img class="img-0"src="assets/headphones.webp" alt="">
        </div>
        <div class="col-1"></div>
        <div class="col-5">
          <div class="nav-menu">
            <ul class="nav-menu-list">
              <li class="nav-item"><a href="#">HOME</a></li>
              <li class="nav-item"><a href="#">ABOUT</a></li>
              <li class="nav-item"><a href="#">PRODUCTS</a></li>
              <li class="nav-item"><a href="#">REVIEWS</a></li>
              <li class="nav-item"><a href="#">BUY IT</a></li>
              <li class="nav-item"><button type="button" name="button">BUY NOW</button></li>
            </ul>
          </div>
          <div class="present-container">
            <h1 class="present">Present your awesome product</h1>
            <p class="word">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <button class="btn" type="button" name="button">BUY NOW</button>
          </div>
        </div>
      </div>
    </div>

    <div class="about-container">
      <div class="abt-container">
        <div class="row">
          <div class="col-6">
            <h1 class="about-header">ABOUT <br>THE PRODUCT</h1>
            <p class="abt-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
            <h1 class="about-quote">BE <br>ACTIVE</h1>
          </div>
        </div>
      </div>
    </div>

    <div class="buy-container">
      <div class="buy-container-sm">
        <h1 class="buy-header">BUY THIS PRODUCT TODAY</h1>
        <button class="btn buy-btn"type="button" name="button">BUY NOW</button>
      </div>
    </div>

    <div class="newsletter-container">
      <h1 class="newsletter-header">NEWSLETTER</h1>
      <p class="newsletter-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. This is a product landing page and these are random words to fill the page.</p>
      <form class="search-form">
        <input class="search-input" type="search" placeholder="Enter your email" aria-label="Search">
        <button class="submit-button" type="submit">SUBMIT</button>
      </form>
    </div>

    <footer>
      <div class="icon-container">
        <i class="fa fa-twitter fa-2x icon-fa" aria-hidden="true"></i>
        <i class="fa fa-facebook fa-2x icon-fa" aria-hidden="true"></i>
        <i class="fa fa-instagram fa-2x icon-fa" aria-hidden="true"></i>
        <i class="fa fa-google-plus fa-2x icon-fa" aria-hidden="true"></i>
      </div>

      <div class="container">
        <p class="footer-text">Copyright <i class="fa fa-copyright"></i> 2020 <a href="#">codeLordX</a>. All Rights Reserved</p>
      </div>
    </footer>
  </body>
</html>
